{
  "ConnectionStrings": {
    "DBconnection": "Server=WX1094183;Database=Inventory;Trusted_Connection=True;",
    "MongoConnection": "mongodb+srv://Falastin:password@cluster0.vpt1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;"
  }
}